version: '3.3'
services:

  reverseproxy:
    container_name: fit_reverseproxy
    ports:
      - 80:80
    restart: always
    depends_on:
      - frontend
    image: bamaas/fullstackfit_reverseproxy:latest

  frontend:
    container_name: fit_frontend
    image: bamaas/fullstackfit_frontend:latest
    depends_on:
      - backend
    
  backend:
    container_name: fit_backend
    image: bamaas/fullstackfit_backend:latest
    restart: always
    depends_on: 
      - database

  database:
    container_name: fit_database
    image: bamaas/fullstackfit_database:latest
    env_file: './backend/database.env'