version: '3.3'
services:

  #################################################################################
  # Deploy the latest version of the app: https://github.com/bamaas/FullStackFit
  #################################################################################

  reverseproxy:
    container_name: fit_reverseproxy
    ports:
      - 80:80
    restart: always
    image: bamaas/fullstackfit_reverseproxy:latest
    depends_on:
      - frontend
      - backend
      - database

  frontend:
    container_name: fit_frontend
    image: bamaas/fullstackfit_frontend:latest
    environment:
      - PORT=4200
    restart: always
    depends_on:
      - backend
      - database

  backend:
    container_name: fit_backend
    image: bamaas/fullstackfit_backend:latest
    restart: always
    depends_on: 
      - database

  database:
    container_name: fit_database
    image: bamaas/fullstackfit_database:latest
    restart: always
    ports:
    # This mapping is needed to make the api test in the pipeline work that rely on a db connection
      - 5432:5432   
    env_file: './database/database.env'