version: '3.3'
services:

  reverseproxy:
    container_name: fit_reverseproxy
    build:
      context: ./reverse-proxy

  frontend:
    container_name: fit_frontend
    build:
      context: ./frontend
    
  backend:
    container_name: fit_backend§
    build:
      context: ./backend

  database:
    container_name: fit_database
    build:
      context: ./database