apiVersion: v1
kind: Service
metadata:
  name: reverse-proxy-nodeport
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: 80tcp
    port: 80
    protocol: TCP
    targetPort: 80
    nodePort: EXPOSED-NODEPORT
  selector:
    app: reverse-proxy
  sessionAffinity: None
  type: NodePort
