# This file is used in docker-compose.yml and in backend/handlers/DatabaseHandler.py connect_to_db()
# This postgress_user var is only used on the first time the docker container is created. So changing it afterwards won't change the actual username
POSTGRES_USER=docker
# This postgress_password var is only used on the first time the docker container is created. So changing it afterwards won't change the actual password
POSTGRES_PASSWORD=docker